# spring-boot-test-github

./: pom.xml
src/main/java/com/gongyongqin/demo/: SpingBootTestGithubApplication.java
src/main/java/com/gongyongqin/demo/Test/: Test.java
src/main/java/com/gongyongqin/demo/controller/: BuyController.java  DeptController.java  EmpController.java  Equ_maintenanceController.java  EquipmentController.java  FowardUserController.java  HistoryController.java  MainUserController.java  PowerController.java  TreeController.java  UserController.java
src/main/java/com/gongyongqin/demo/dao/: BuyDao.java  DeptDao.java  EmpDao.java  Equ_maintenanceDao.java  EquipmentDao.java  HistoryDao.java  MainUserDao.java  PowerDao.java  Userdao.java
src/main/java/com/gongyongqin/demo/entity/: StoreTreeNode.java  TreeNode.java
src/main/java/com/gongyongqin/demo/service/: BuyService.java  BuyServiceImpl.java  DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java  Equ_maintenanceService.java  Equ_maintenanceServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  MainUserService.java  MainUserServiceImpl.java  PowerService.java  PowerServiceImpl.java  Userservice.java  UserserviceImpl.java
src/main/java/com/gongyongqin/demo/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties  wt.sql
src/main/resources/mapper/: Equ_maintenceMapper.xml  EquipmentServiceMapper.xml  HistoryMapper.xml  Main_userMapper.xml  PowerMapper.xml  UserMapper.xml  buyMapper.xml  dept.xml  empMapper.xml
src/main/resources/templates/meikuang/: buy.html  dept.html  emp.html  equ.html  equipment.html  forwarduserrreg.html  history.html  mainUser.html  updatePassWord.html  user.html  userLogin.html
src/main/resources/templates/meikuang/tree/: index.html
src/test/java/com/gongyongqin/demo/: SpingBootTestGithubApplicationTests.java
